<!DOCTYPE html>
  
<html>

<style>
  span1
  {
    background-color: black;
  }
  .header
  {
    float:left;
    margin-left: 1%;
  }
  .header1
  {
    margin-left: 40%;
  }
  .header2
  {
    margin-top:3%;
    margin-left: 20%;
  }
  td
  {
    text-align: center;
    font-family:Comic Sans MS;
  }
  th
  {
    color:white;
    font-family:Comic Sans MS;
  }
  li
  {
    font-family:Comic Sans MS;
    font-size:22px;
    color:white;
  }
  h1,h2
  {
    font-family:Algerian;
    color:white;
  }
  a
  {
    color:white;
  }
</style>
    
<body bgcolor="Crimson">
  <center> <h1>IPL 2021<br><span1>ROYAL CHALLENGERS BANGALORE</span1></h1></center>
    <div class="header">
      <ul>
        <h2><span1>PLAYING SQUAD</span1></h2>
        <pre style="line-height:1"><li>Devdutt Padikkal</li>
        <li>Josh Philippe</li>
        <li><a href = "virat.html">Virat Kohli (c)</a></li>
        <li><a href = "villiers.html">AB de Villiers (vc)</a></li>
        <li>Glenn Maxwell</li>
        <li>Daniel Christian</li>
        <li>Washington Sundar</li>
        <li>Kane Richardson</li>
        <li>Mohammad Siraj</li>
        <li>Adam Zampa</li>
        <li>Yuzvendra Chahal</li></pre>
      </ul>
    </div>

    <div class ="header2">
      <h2 style="color:white"><center><span1>IPL 2020 PLAY-OFF QUALIFIED TEAMS</span1></center></h2>
      <center>
      <table border="1" bordercolor="black" width="50%">
        <tr>
          <th>Position</th>
          <th>Teams</th>
          <th>M</th>
          <th>W</th>
          <th>L</th>
          <th>PTS</th>
        </tr>
        <tr>
          <td>1</td>
          <td>DC</td>
          <td>8</td>
          <td>6</td>
          <td>2</td>
          <td>12</td>
        </tr>
        <tr>
          <td>2</td>
          <td>CSK</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>RCB</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>10</td>
        </tr>
        <tr>
          <td>4</td>
          <td>MI</td>
          <td>7</td>
          <td>4</td>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>5</td>
          <td>RR</td>
          <td>14</td>
          <td>3</td>
          <td>4</td>
          <td>6</td>
        </tr>
 	<tr>
          <td>6</td>
          <td>PBKS</td>
          <td>14</td>
          <td>3</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>KKR</td>
          <td>7</td>
          <td>2</td>
          <td>5</td>
          <td>4</td>
        </tr>
        <tr>
          <td>8</td>
          <td>SRH</td>
          <td>7</td>
          <td>1</td>
          <td>6</td>
          <td>2</td>
        </tr>
      </table>
      </center><br><br>
    </div>

    <div class="header1">
      <img src="members.jpg" alt="members" width="600px" height="300px">
    </div>

</body>

</html>