<!DOCTYPE html>

<html>

<style>

.border
{
  height:500px;
  width:500px;
  color:black;
  background-color:Beige;
  border:5px solid black;
  border-radius:25px;
  margin:auto;
}

.button
{
  color: white;
  background-color: LimeGreen;
  border: 2px solid black;
  border-radius: 25px;
  text-align: center;
  font-size: 20px;
  padding: 20px 40px;
  cursor: pointer;
  font-family:Comic Sans MS;
}

p.space
{
  white-space: pre;
}

body
{
  background-repeat: no-repeat;
  background-size: cover;
  font-family:Footlight MT Light;
}

</style>

<head>

<title>SIGN-UP</title>

</head>

<body background="bg.jpg">

<br><br><br>

<div class="border">
<form action = "SIGNUP_SUCCESS.html">
<center><h1>Sign-Up</h1>
<p>Please enter your details to create an account</p>
</center>
<b>
<p class="space">
<label>	Enter your name  			:	</label><input type="text" id = "namecheck" required>

<label>	Enter your email-id 	 	:	</label><input type="email" id = "mailcheck" title="Should be a gmail id (end with gmail.com)" required>

<label>	Enter your password  		:	</label><input type="password" id = "pass1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Type atleast one number, one uppercase, one lowercase letter, and at least 8 or more characters" required>

<label>	Re-Enter your password  	:	</label><input type="password" id = "pass2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
	
<label>	Enter your mobile number	:	</label><input type="text" id = "number" pattern="(?=.*\d).{10,}" required></p></b>
<br><br>
<center><button class="button" onclick="scheck()">Register</button></center><br>

</form>

</div>

</body>

<script type="text/javascript">

function scheck()
{

  var n1 = document.getElementById("pass1").value;
  var n2 = document.getElementById("pass2").value;
  var n3 = document.getElementById("number").value;
  var n4 = document.getElementById("mailcheck").value;
  var n5 = document.getElementById("namecheck").value;
  
  if(document.getElementById("namecheck").value == '')
  {
  	  alert("Please fill your name");
  }
  if(document.getElementById("namecheck").value != '')
  {
    if(document.getElementById("mailcheck").value == '')
    {
  	    alert("Please fill your email-id");
    }
  }
  if(document.getElementById("mailcheck").value != '')
  {
    if(!n4.endsWith("@gmail.com") )
    {
  	  alert("invalid email id ");
    }
  }
  if(document.getElementById("pass2").value != '')
  {
    if(n1 != n2)
    {
      alert("Password not matched");
    }
  }
  if(document.getElementById("number").value != '')
  {
    if (n3.length != '10')
    {
      alert("Enter valid mobile number");
    } 
  }
}

</script>

</html>